# springbookingapp

./: pom.xml
src/main/java/bookingapp/spring/: ApiError.java  ApiException.java  Application.java  BadRequestException.java  Booking.java  BookingController.java  BookingNotFoundException.java  BookingService.java  ConflictException.java  GlobalExceptionHandler.java  Guest.java  Hotel.java  ResourceNotFoundException.java  Room.java
src/test/java/bookingapp/spring/: ApplicationTests.java
